.skills{
    width: 100%;
    padding: 6rem 1rem;
    background: rgb(46, 45, 45);
}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
}


.card{
    border: 1px solid #b98e7a;
    color: #b98e7a !important;
    text-align: center;
    padding: 1rem;
}
.card p{
    padding: 10px 0;
}
.bar{
    box-shadow: 1px solid #b98e7a;
    width: 20%;
    margin: 1.5rem auto;
    display: block;

}

.btc{
   font-size: 2rem !important;
   font-weight: 400;
   padding: 1rem 0;
   color: #b98e7a !important;

}

.skills h1{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
    color: #b98e7a !important;
    text-align: center;
}
.card  p{
    color: #b98e7a !important;
    font-size: 1.5rem;
}
@media screen and (max-width: 740px) {
    .card-container{
      max-width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
    }
      }